{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10648.public.databaseasp.net;Database=db10648;User Id=db10648_admin;Password=i#7JMy+3?2hY; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
